# Configuration file for Calamares

modules-search: [ local ]

sequence:
- show:
  - welcome
  - partition
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - networkcfg
  - machineid
  - fstab
  - hwclock
  - dracut
  - grubcfg
  - bootloader
  - packages
  - umount
- show:
  - finished

branding: default

prompt-install: true

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
